.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo{
    width: 200px;
    max-height: 200px;
    border-radius: 50%;
}
.header .title{
    text-align: center;
    font-family: "Inconsolata", sans-serif;
}
.informations{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informations p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}
.informations p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informations .local::before{
    background-image: url("/NonaAula/assets/fotos/icons/localIcon.svg");
}
.informations .whats::before{
    background-image: url("/NonaAula/assets/fotos/icons/whatsIcon.svg");
}

.informations .mail::before{
    background-image: url("/NonaAula/assets/fotos/icons/mailIcon.svg");
}

@media only screen and (min-width: 768px)  {     
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}